# java-demo

./: pom.xml
demo-flink/: pom.xml
demo-flink/src/main/java/entry/: AppConvInfo.java  AppUserInfo.java
demo-flink/src/main/java/kafka/: KafkaMessageStreaming.java
demo-flink/src/main/java/sink/: EntryDao.java  MongoDBConstant.java  MongoManager.java  MongoSink.java
demo-flink/src/main/java/sink/mongo/: BaseMongoDao.java  BulkWrapper.java  MongodbConfig.java
demo-guava/: pom.xml
demo-guava/src/main/java/write/: CacheInsert.java  RotatingMap.java  TimeCacheMap.java  UserCacheTemp.java
demo-guava/src/main/resources/: log4j.properties
demo-kafka/: pom.xml
demo-kafka/src/main/filters/: filter-dev.properties  filter-pro.properties  filter-test.properties
demo-kafka/src/main/java/consumer/: SimpleKafkaConsumer.java
demo-kafka/src/main/java/producer/: SimpleKafkaProducer.java
demo-kafka/src/main/resources/: conf.properties  log4j.properties
demo-ml/: pom.xml
demo-ml/src/main/java/py4j/: GatewayStart.java
demo-mongo/: pom.xml
demo-mongo/src/main/java/kafka/mongodb/entry/: AppBasicInfo.java  ApplicationSession.java  AssuranceResponse.java  PageResult.java
demo-mongo/src/main/java/kafka/mongodb/utils/: MongoPageHelper.java  PostRequestParamUtil.java  QueryUtil.java
demo-properties/: pom.xml
demo-shell/: pom.xml
demo-shell/src/main/java/com.pengxingxiong/utils/: RemoteCommandUtil.java
demo-spark/: assembly.xml  pom.xml
demo-spark/src/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
demo-spark/src/main/filters/: filter-local.properties
demo-spark/src/main/java/: People.java
demo-spark/src/main/java/metric/: GetStarted.java  QueueManager.java
demo-spark/src/main/resources/: log4j.properties  measurement_mappings.properties
demo-spark/src/main/scala/: Test.scala  WordCount.scala
demo-spark/src/main/scala/com/demo/kafka/: KafkaDemo.scala  influxdbTest.scala
demo-spark/src/main/scala/kryo/: DemoKryoSeerializer.scala  Person.scala  ToKryoRegistrator.scala
demo-spring-cloud/: pom.xml
docker-push/: pom.xml
docker-push/src/main/docker/: Dockerfile  app.yml  entrypoint.sh  jhipster-registry.yml  postgresql.yml  sonar.yml
docker-push/src/main/docker/central-server-config/: README.md
docker-push/src/main/docker/central-server-config/docker-config/: application.yml
docker-push/src/main/docker/central-server-config/localhost-config/: application.yml
docker-push/src/main/python/py_code/outLinePredt/: outLineBwPredt.py  pyapp.conf
docker-push/src/main/python/py_code/tempPredt/: BdevTempPredt.sh  devTempPredt.py  lstm.model  pyapp.conf
kafka-mongodb/: pom.xml
kafka-mongodb/src/main/java/com/asiainfo/breeze/conf/: Configration.java
kafka-mongodb/src/main/java/com/asiainfo/breeze/consumer/: CleanWorkThread.java  ConsumerRunner.java  ConsumerThread.java  DaemonTask.java  ProducerThread.java
kafka-mongodb/src/main/java/com/asiainfo/breeze/util/: AlarmSender.java  InstanceHolder.java  TimeUtils.java
kafka-mongodb/src/main/resources/: consumer.properties  kafka.properties  mongo.properties
kafka-mongodb/src/test/java/: TimeTest.java
src/main/java/consumer/: SimpleKafkaConsumer.java
src/main/resources/: log4j.properties
