<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.pengxingxiong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker.push</artifactId>
    <properties>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>

        <dockerfile-maven-plugin.version>1.4.3</dockerfile-maven-plugin.version>
        <!-- jhipster-needle-maven-property -->
        <docker.registry.url>harbor.mig.ruijie.net</docker.registry.url>
        <docker.registry.prefix>rgibns-snapshot</docker.registry.prefix>
        <docker.registry.username>admin</docker.registry.username>
        <docker.registry.password>rgharbor</docker.registry.password>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>#</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>config/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>config/*.yml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docker/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.yml</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/python/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>tag-snapshot</id>
                        <configuration>
                            <tag>${project.version}-SNAPSHOT</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-snapshot</id>
                        <configuration>
                            <tag>${project.version}-SNAPSHOT</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-latest</id>
                        <configuration>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-latest</id>
                        <configuration>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <contextDirectory>${project.build.directory}</contextDirectory>
                    <repository>${docker.registry.url}/${docker.registry.prefix}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <contextDirectory>${project.build.directory}</contextDirectory>
                    <username>${docker.registry.username}</username>
                    <password>${docker.registry.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>